<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>웹스토리보이 | Webstoryboy | Class</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs1" id="content">
        <div class="container">
            <h1>box-shadow Animation v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://webstoryboy.co.kr" target="_blank">webstoryboy.co.kr</a></p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({
                "id": 457621,
                "template": "carousel",
                "trackingCode": "AF8788457",
                "width": "1135",
                "height": "140"
            });
        </script>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="container bs-docs-container">
                    <div class="col-md-12">
                        <!-- Intro -->
                        <div class="bs-docs-section">
                            <h2 id="intro" class="page-header">box-shadow</h2>
                            <p>box-shadow 속성은 그림자를 설정합니다.</p>
                            <p class="bs-callout bs-callout-info">box-shadow : none | h-shadow | v-shadow | blur |
                                spread | color | inset</p>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>종류</th>
                                            <th>예시</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>none</td>
                                            <td>그림자 효과를 적용하지 않습니다.</td>
                                        </tr>
                                        <tr>
                                            <td>h-shadow</td>
                                            <td>그림자의 수평(X축) 거리를 나타냅니다.</td>
                                        </tr>
                                        <tr>
                                            <td>v-shadow</td>
                                            <td>그림자의 수직(Y축) 거리를 나타냅니다.</td>
                                        </tr>
                                        <tr>
                                            <td>blur</td>
                                            <td>그림자의 흐림 정도를 나타냅니다.</td>
                                        </tr>
                                        <tr>
                                            <td>spread</td>
                                            <td>그림자의 거리를 나타냅니다.</td>
                                        </tr>
                                        <tr>
                                            <td>inset</td>
                                            <td>그림자 내부에 적용 할 수 있습니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //Intro -->

                        <style>
                            .box-button {
                                border-top: 1px solid #f1f1f1;
                                padding: 20px;
                            }

                            .box-border>a {
                                border: 1px solid #000;
                                border-radius: 30px;
                                padding: 5px 20px;
                            }

                            .box-button>a {
                                color: #333;
                                text-decoration: none;
                                border: 1px solid #333;
                                border-radius: 30px;
                                padding: 5px 30px;
                                margin: 5px;
                                display: inline-block;
                            }

                            .box-button a:hover {
                                background-color: #000;
                                color: #fff;
                            }


                            .box-shadow-wrap {
                                overflow: hidden;
                                padding: 5px;
                            }

                            .box-shadow-wrap>div {
                                float: left;
                                width: 170px;
                                height: 170px;
                                background-color: #ccc;
                                text-align: center;
                                line-height: 170px;
                                color: #fff;
                                margin: 25px;
                                transition: all 0.3s;
                            }

                            .box-shadow-wrap>div:hover {
                                border-radius: 0;
                            }

                            .background01>div {
                                background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
                            }

                            .background02>div {
                                background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
                            }

                            .background03>div {
                                background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
                            }

                            .background04>div {
                                background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
                            }

                            .background05>div {
                                background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
                            }

                            .background06>div {
                                background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
                            }

                            .background07>div {
                                background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
                            }

                            .box-wrap>div {
                                transition: all 0.3s ease;
                            }

                            .box-wrap>div:hover {
                                box-shadow: none;
                            }
                        </style>

                        <style>
                            .shadow01 {
                                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
                            }

                            .shadow02 {
                                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow03 {
                                box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow04 {
                                box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow05 {
                                box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow06 {
                                box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow07 {
                                box-shadow: 12px 12px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow08 {
                                box-shadow: 14px 14px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow09 {
                                box-shadow: 16px 16px 5px rgba(0, 0, 0, 0.8);
                            }

                            .shadow10 {
                                box-shadow: 18px 18px 5px rgba(0, 0, 0, 0.8);
                            }
                        </style>
                        <!-- sample01 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample01</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <div class="box-wrap box-shadow-wrap background01 sample1">
                                    <div class="shadow01"><span>shadow01</span></div>
                                    <div class="shadow02"><span>shadow02</span></div>
                                    <div class="shadow03"><span>shadow03</span></div>
                                    <div class="shadow04"><span>shadow04</span></div>
                                    <div class="shadow05"><span>shadow05</span></div>
                                    <div class="shadow06"><span>shadow06</span></div>
                                    <div class="shadow07"><span>shadow07</span></div>
                                    <div class="shadow08"><span>shadow08</span></div>
                                    <div class="shadow09"><span>shadow09</span></div>
                                    <div class="shadow10"><span>shadow10</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow01 {box-shadow: 0px 0px 0px rgba(0,0,0,0.8);}
.shadow02 {box-shadow: 2px 2px 5px rgba(0,0,0,0.8);}
.shadow03 {box-shadow: 4px 4px 5px rgba(0,0,0,0.8);}
.shadow04 {box-shadow: 6px 6px 5px rgba(0,0,0,0.8);}
.shadow05 {box-shadow: 8px 8px 5px rgba(0,0,0,0.8);}
.shadow06 {box-shadow: 10px 10px 5px rgba(0,0,0,0.8);}
.shadow07 {box-shadow: 12px 12px 5px rgba(0,0,0,0.8);}
.shadow08 {box-shadow: 14px 14px 5px rgba(0,0,0,0.8);}
.shadow09 {box-shadow: 16px 16px 5px rgba(0,0,0,0.8);}
.shadow10 {box-shadow: 18px 18px 5px rgba(0,0,0,0.8);}
</code></pre>
                        </div>
                        <!-- //sample01 -->

                        <style>
                            .shadow11 {
                                box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.8);
                            }

                            .shadow12 {
                                box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow13 {
                                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
                            }

                            .shadow14 {
                                box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.8);
                            }

                            .shadow15 {
                                box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
                            }

                            .shadow16 {
                                box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.8);
                            }

                            .shadow17 {
                                box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.8);
                            }

                            .shadow18 {
                                box-shadow: 4px 4px 21px rgba(0, 0, 0, 0.8);
                            }

                            .shadow19 {
                                box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.8);
                            }

                            .shadow20 {
                                box-shadow: 4px 4px 27px rgba(0, 0, 0, 0.8);
                            }
                        </style>
                        <!-- sample02 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample02</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">border-radius</em></h3>
                                <div class="box-wrap box-shadow-wrap background02 sample2">
                                    <div class="shadow11"><span>shadow11</span></div>
                                    <div class="shadow12"><span>shadow12</span></div>
                                    <div class="shadow13"><span>shadow13</span></div>
                                    <div class="shadow14"><span>shadow14</span></div>
                                    <div class="shadow15"><span>shadow15</span></div>
                                    <div class="shadow16"><span>shadow16</span></div>
                                    <div class="shadow17"><span>shadow17</span></div>
                                    <div class="shadow18"><span>shadow18</span></div>
                                    <div class="shadow19"><span>shadow19</span></div>
                                    <div class="shadow20"><span>shadow20</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow11 {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
.shadow12 {box-shadow: 4px 4px 3px rgba(0,0,0,0.8);}
.shadow13 {box-shadow: 4px 4px 6px rgba(0,0,0,0.8);}
.shadow14 {box-shadow: 4px 4px 9px rgba(0,0,0,0.8);}
.shadow15 {box-shadow: 4px 4px 12px rgba(0,0,0,0.8);}
.shadow16 {box-shadow: 4px 4px 15px rgba(0,0,0,0.8);}
.shadow17 {box-shadow: 4px 4px 18px rgba(0,0,0,0.8);}
.shadow18 {box-shadow: 4px 4px 21px rgba(0,0,0,0.8);}
.shadow19 {box-shadow: 4px 4px 24px rgba(0,0,0,0.8);}
.shadow20 {box-shadow: 4px 4px 27px rgba(0,0,0,0.8);}
</code></pre>
                        </div>
                        <!-- //sample02 -->
                        <style>
                            .shadow21 {
                                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.8);
                            }

                            .shadow22 {
                                box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.8);
                            }

                            .shadow23 {
                                box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.8);
                            }

                            .shadow24 {
                                box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.8);
                            }

                            .shadow25 {
                                box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.8);
                            }

                            .shadow26 {
                                box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.8);
                            }

                            .shadow27 {
                                box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.8);
                            }

                            .shadow28 {
                                box-shadow: 0px 0px 0px 14px rgba(0, 0, 0, 0.8);
                            }

                            .shadow29 {
                                box-shadow: 0px 0px 0px 16px rgba(0, 0, 0, 0.8);
                            }

                            .shadow30 {
                                box-shadow: 0px 0px 0px 18px rgba(0, 0, 0, 0.8);
                            }
                        </style>
                        <!-- sample03 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample03</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <div class="box-wrap box-shadow-wrap background03 sample3">
                                    <div class="shadow21"><span>shadow21</span></div>
                                    <div class="shadow22"><span>shadow22</span></div>
                                    <div class="shadow23"><span>shadow23</span></div>
                                    <div class="shadow24"><span>shadow24</span></div>
                                    <div class="shadow25"><span>shadow25</span></div>
                                    <div class="shadow26"><span>shadow26</span></div>
                                    <div class="shadow27"><span>shadow27</span></div>
                                    <div class="shadow28"><span>shadow28</span></div>
                                    <div class="shadow29"><span>shadow29</span></div>
                                    <div class="shadow30"><span>shadow30</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow21 {box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);}
.shadow22 {box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.8);}
.shadow23 {box-shadow: 0px 0px 0px 4px rgba(0,0,0,0.8);}
.shadow24 {box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.8);}
.shadow25 {box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.8);}
.shadow26 {box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.8);}
.shadow27 {box-shadow: 0px 0px 0px 12px rgba(0,0,0,0.8);}
.shadow28 {box-shadow: 0px 0px 0px 14px rgba(0,0,0,0.8);}
.shadow29 {box-shadow: 0px 0px 0px 16px rgba(0,0,0,0.8);}
.shadow30 {box-shadow: 0px 0px 0px 18px rgba(0,0,0,0.8);}
</code></pre>
                        </div>
                        <!-- //sample03 -->
                        <style>
                            .shadow31 {
                                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.8);
                            }

                            .shadow32 {
                                box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.8);
                            }

                            .shadow33 {
                                box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.8);
                            }

                            .shadow34 {
                                box-shadow: 0px 0px 9px 6px rgba(0, 0, 0, 0.8);
                            }

                            .shadow35 {
                                box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.8);
                            }

                            .shadow36 {
                                box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.8);
                            }

                            .shadow37 {
                                box-shadow: 0px 0px 18px 12px rgba(0, 0, 0, 0.8);
                            }

                            .shadow38 {
                                box-shadow: 0px 0px 21px 14px rgba(0, 0, 0, 0.8);
                            }

                            .shadow39 {
                                box-shadow: 0px 0px 24px 16px rgba(0, 0, 0, 0.8);
                            }

                            .shadow40 {
                                box-shadow: 0px 0px 27px 18px rgba(0, 0, 0, 0.8);
                            }
                        </style>
                        <!-- sample04 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample04</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <div class="box-wrap box-shadow-wrap background04 sample4">
                                    <div class="shadow31"><span>shadow31</span></div>
                                    <div class="shadow32"><span>shadow32</span></div>
                                    <div class="shadow33"><span>shadow33</span></div>
                                    <div class="shadow34"><span>shadow34</span></div>
                                    <div class="shadow35"><span>shadow35</span></div>
                                    <div class="shadow36"><span>shadow36</span></div>
                                    <div class="shadow37"><span>shadow37</span></div>
                                    <div class="shadow38"><span>shadow38</span></div>
                                    <div class="shadow39"><span>shadow39</span></div>
                                    <div class="shadow40"><span>shadow40</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow31 {box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);}
.shadow32 {box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.8);}
.shadow33 {box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.8);}
.shadow34 {box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.8);}
.shadow35 {box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.8);}
.shadow36 {box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.8);}
.shadow37 {box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.8);}
.shadow38 {box-shadow: 0px 0px 21px 14px rgba(0,0,0,0.8);}
.shadow39 {box-shadow: 0px 0px 24px 16px rgba(0,0,0,0.8);}
.shadow40 {box-shadow: 0px 0px 27px 18px rgba(0,0,0,0.8);}
</code></pre>
                        </div>
                        <!-- //sample04 -->

                        <style>
                            .shadow41 {
                                box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow42 {
                                box-shadow: 0px 2px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow43 {
                                box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow44 {
                                box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow45 {
                                box-shadow: 0px 8px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow46 {
                                box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow47 {
                                box-shadow: 0px 12px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow48 {
                                box-shadow: 0px 14px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow49 {
                                box-shadow: 0px 16px 5px -3px rgba(0, 0, 0, 0.8);
                            }

                            .shadow50 {
                                box-shadow: 0px 18px 5px -3px rgba(0, 0, 0, 0.8);
                            }
                        </style>
                        <!-- sample05 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample05</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <div class="box-wrap box-shadow-wrap background05 sample5">
                                    <div class="shadow41"><span>shadow41</span></div>
                                    <div class="shadow42"><span>shadow42</span></div>
                                    <div class="shadow43"><span>shadow43</span></div>
                                    <div class="shadow44"><span>shadow44</span></div>
                                    <div class="shadow45"><span>shadow45</span></div>
                                    <div class="shadow46"><span>shadow46</span></div>
                                    <div class="shadow47"><span>shadow47</span></div>
                                    <div class="shadow48"><span>shadow48</span></div>
                                    <div class="shadow49"><span>shadow49</span></div>
                                    <div class="shadow50"><span>shadow50</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow41 {box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.8);}
.shadow42 {box-shadow: 0px 2px 5px -3px rgba(0,0,0,0.8);}
.shadow43 {box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.8);}
.shadow44 {box-shadow: 0px 6px 5px -3px rgba(0,0,0,0.8);}
.shadow45 {box-shadow: 0px 8px 5px -3px rgba(0,0,0,0.8);}
.shadow46 {box-shadow: 0px 10px 5px -3px rgba(0,0,0,0.8);}
.shadow47 {box-shadow: 0px 12px 5px -3px rgba(0,0,0,0.8);}
.shadow48 {box-shadow: 0px 14px 5px -3px rgba(0,0,0,0.8);}
.shadow49 {box-shadow: 0px 16px 5px -3px rgba(0,0,0,0.8);}
.shadow50 {box-shadow: 0px 18px 5px -3px rgba(0,0,0,0.8);}
</code></pre>
                        </div>
                        <!-- //sample05 -->

                        <style>
                            .shadow51 {
                                box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow52 {
                                box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow53 {
                                box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow54 {
                                box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow55 {
                                box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow56 {
                                box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow57 {
                                box-shadow: 0px 0px 11px 7px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow58 {
                                box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow59 {
                                box-shadow: 0px 0px 13px 9px rgba(0, 0, 0, 0.8) inset;
                            }

                            .shadow60 {
                                box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.8) inset;
                            }
                        </style>
                        <!-- sample06 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample06</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <div class="box-wrap box-shadow-wrap background06 sample6">
                                    <div class="shadow51"><span>shadow51</span></div>
                                    <div class="shadow52"><span>shadow52</span></div>
                                    <div class="shadow53"><span>shadow53</span></div>
                                    <div class="shadow54"><span>shadow54</span></div>
                                    <div class="shadow55"><span>shadow55</span></div>
                                    <div class="shadow56"><span>shadow56</span></div>
                                    <div class="shadow57"><span>shadow57</span></div>
                                    <div class="shadow58"><span>shadow58</span></div>
                                    <div class="shadow59"><span>shadow59</span></div>
                                    <div class="shadow60"><span>shadow60</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow51 {box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.8) inset;}
.shadow52 {box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.8) inset;}
.shadow53 {box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.8) inset;}
.shadow54 {box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.8) inset;}
.shadow55 {box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.8) inset;}
.shadow56 {box-shadow: 0px 0px 10px 6px rgba(0,0,0,0.8) inset;}
.shadow57 {box-shadow: 0px 0px 11px 7px rgba(0,0,0,0.8) inset;}
.shadow58 {box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.8) inset;}
.shadow59 {box-shadow: 0px 0px 13px 9px rgba(0,0,0,0.8) inset;}
.shadow60 {box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.8) inset;}
</code></pre>
                        </div>
                        <!-- //sample06 -->

                        <style>
                            .shadow61 {
                                box-shadow: 5px 5px 0px 0px #9c27b0;
                            }

                            .shadow62 {
                                box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc;
                            }

                            .shadow63 {
                                box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc, 15px 15px 0px 0px #ba68c8;
                            }

                            .shadow64 {
                                box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc, 15px 15px 0px 0px #ba68c8, 20px 20px 0px 0px #ce93d8;
                            }

                            .shadow65 {
                                box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc, 15px 15px 0px 0px #ba68c8, 20px 20px 0px 0px #ce93d8, 25px 25px 0px 0px #e1bee7;
                            }

                            .shadow66 {
                                box-shadow: 0px 0px 0px 5px #9c27b0 inset;
                            }

                            .shadow67 {
                                box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset;
                            }

                            .shadow68 {
                                box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset, 0px 0px 0px 15px #ba68c8 inset;
                            }

                            .shadow69 {
                                box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset, 0px 0px 0px 15px #ba68c8 inset, 0px 0px 0px 20px #ce93d8 inset;
                            }

                            .shadow70 {
                                box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset, 0px 0px 0px 15px #ba68c8 inset, 0px 0px 0px 20px #ce93d8 inset, 0px 0px 0px 25px #e1bee7 inset;
                            }
                        </style>
                        <!-- sample07 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample07</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <div class="box-wrap box-shadow-wrap background07 sample7">
                                    <div class="shadow61"><span>shadow61</span></div>
                                    <div class="shadow62"><span>shadow62</span></div>
                                    <div class="shadow63"><span>shadow63</span></div>
                                    <div class="shadow64"><span>shadow64</span></div>
                                    <div class="shadow65"><span>shadow65</span></div>
                                    <div class="shadow66"><span>shadow66</span></div>
                                    <div class="shadow67"><span>shadow67</span></div>
                                    <div class="shadow68"><span>shadow68</span></div>
                                    <div class="shadow69"><span>shadow69</span></div>
                                    <div class="shadow70"><span>shadow70</span></div>
                                </div>
                            </div>
                            <pre class="line-numbers language-css"><code>.shadow61 {box-shadow: 5px 5px 0px 0px #9c27b0;}
.shadow62 {box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc;}
.shadow63 {box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc, 15px 15px 0px 0px #ba68c8;}
.shadow64 {box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc, 15px 15px 0px 0px #ba68c8, 20px 20px 0px 0px #ce93d8;}
.shadow65 {box-shadow: 5px 5px 0px 0px #9c27b0, 10px 10px 0px 0px #ab47bc, 15px 15px 0px 0px #ba68c8, 20px 20px 0px 0px #ce93d8, 25px 25px 0px 0px #e1bee7;}
.shadow66 {box-shadow: 0px 0px 0px 5px #9c27b0 inset;}
.shadow67 {box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset;}
.shadow68 {box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset, 0px 0px 0px 15px #ba68c8 inset;}
.shadow69 {box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset, 0px 0px 0px 15px #ba68c8 inset, 0px 0px 0px 20px #ce93d8 inset;}
.shadow70 {box-shadow: 0px 0px 0px 5px #9c27b0 inset, 0px 0px 0px 10px #ab47bc inset, 0px 0px 0px 15px #ba68c8 inset, 0px 0px 0px 20px #ce93d8 inset, 0px 0px 0px 25px #e1bee7 inset;}
</code></pre>
                        </div>
                        <!-- //sample07 -->
                        <!-- sample08 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample08</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="result"
                                    data-user="jinmopin" data-slug-hash="oNBeXOv"
                                    style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                                    data-pen-title="css3-Box-shadow">
                                    <span>See the Pen <a href="https://codepen.io/jinmopin/pen/oNBeXOv">
                                            css3-Box-shadow</a> by jinmopin (<a
                                            href="https://codepen.io/jinmopin">@jinmopin</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
                                </p>
                                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                            </div>
                        </div>
                        <!-- //sample08 -->
                        <!-- sample09 -->
                        <div class="bs-docs-setion">
                            <h2 id="intro1" class="page-header">Sample09</h2>
                            <div class="sample">
                                <h3><span></span><em class="sr-only">box-shadow</em></h3>
                                <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="result"
                                    data-user="jinmopin" data-slug-hash="MWJvKyY"
                                    style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                                    data-pen-title="Glowung buttons">
                                    <span>See the Pen <a href="https://codepen.io/jinmopin/pen/MWJvKyY">
                                            Glowung buttons</a> by jinmopin (<a
                                            href="https://codepen.io/jinmopin">@jinmopin</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
                                    </p>
                                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                            </div>
                        </div>
                        <!-- //sample09 -->
                    </div>
                    <!-- //col-md-12 -->
                </div>
                <!-- //row -->
            </div>
            <!-- //container -->
            <!-- Footer -->
            <footer class="bs-footer" role="contentinfo">
                <div class="container">
                    <ul class="footer-links muted">
                        <li>Currently v2.0</li>
                        <li>&middot;</li>
                        <li><a href="http://webstoryboy.co.kr">webstoryboy</a></li>
                        <li>&middot;</li>
                        <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                        <li>&middot;</li>
                        <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
                    </ul>
                </div>
            </footer>
            <!-- //Footer -->
            <!-- Bootstrap core JavaScript -->
            <script src="../assets/js/jquery-1.9.1.min.js"></script>
            <script src="../assets/js/bootstrap.min.js"></script>
            <script src="../assets/js/docs.min.js"></script>
            <script src="../assets/js/prism.js"></script>
            <script>
                $(".rbtn1-0").click(function () {
                    $(".sample1 > div").removeClass("show1 show2 show3 show4")
                });
                $(".rbtn1-1").click(function () {
                    $(".sample1 > div").addClass("show1");
                });
                $(".rbtn1-2").click(function () {
                    $(".sample1 > div").addClass("show2");
                });
                $(".rbtn1-3").click(function () {
                    $(".sample1 > div").addClass("show3");
                });
                $(".rbtn1-4").click(function () {
                    $(".sample1 > div").addClass("show4");
                });
            </script>
</body>

</html>
</script>
</body>

</html>