<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <style>
    @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    *{
        margin: 0;
        padding: 0;
        font-family: 'NEXON Lv1 Gothic OTF';
    }
    body {
        padding: 5%;
    }
    h1 {
        padding-bottom: 20px;
    }
    hr {
        margin: 5% 0;
        border-style: dashed;
        border-color: #e6e6e6;
        border-width: 1px;
    }
    img {
        vertical-align: top;
        width: 100%;
    }
    em {
        font-style: normal;
    }

    ul {
        list-style: none;
    }
    .sample {
        /*border-style: solid;
            border-color: #e6e6e6;
        border-width: 1px;*/
        border: 1px solid #e6e6e6;
        border-radius: 5px;
    }
    .sample h2 {
        position: relative;
        font-size: 14px;
        background-color: #f2f2f2;
        padding: 15px;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #e6e6e6
    }
    .sample h2 .dot {
        width: 10px;
        height: 10px;
        background-color: #989898;
        display: block;
        border-radius: 50%;
        position: absolute;
        right: 30px;
        top: 20px;
    }
    .sample h2 .dot::before {
        content: '';
        width: 10px;
        height: 10px;
        background-color: #989898;
        border-radius: 50%;
        position: absolute;
        left: -15px;
        top: 0;
    }
    .sample h2 .dot::after {
        content: '';
        width: 10px;
        height: 10px;
        background-color: #989898;
        border-radius: 50%;
        position: absolute;
        right: -15px;
        top: 0;
    }

    .sample .ex {
        padding: 20px;
    }

    .sample .ex .text {
        margin: 10px 0;
    }

    .sample .re {
        padding: 20px;
        border-top: 1px solid #e6e6e6;
    }
    .sample .re a {
        color: #333;
        text-decoration: none;
        border: 1px solid #333;
        border-radius: 30px;
        padding: 10px 30px;
        margin: 5px;
        display: inline-block;
    }
    .sample .re a:hover {
        background-color: #000;
        color: #fff;  
    }

    .img {
        max-width: 100%;
    }

    /* option */
    img {
        width: 100%;
    }
    .sample-wrap {
        padding: 3%;
    }
    .swiper-container {
    width: 100%;
    height: 800px;
    }
    </style>
</head>
<body>
    <h1>Image slider plugin swiper.js</h1>

    <div id= "sample1" class="sample">
        <h2>Sample01 : Default <span class="dot"></span></h2>
        <div class="sample-wrap">
        <!--swiper -->

        <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/img_v01.png" alt="이미지1"></div>
            <div class="swiper-slide"><img src="img/img_v02.png" alt="이미지2"></div>
            <div class="swiper-slide"><img src="img/img_v03.png" alt="이미지3"></div>
            <div class="swiper-slide"><img src="img/img_v04.png" alt="이미지4"></div>
            <div class="swiper-slide"><img src="img/img_v05.png" alt="이미지5"></div>
            <div class="swiper-slide"><img src="img/img_v06.png" alt="이미지6"></div>
            <div class="swiper-slide"><img src="img/img_v07.png" alt="이미지7"></div>
            <div class="swiper-slide"><img src="img/img_v08.png" alt="이미지8"></div>
            <div class="swiper-slide"><img src="img/img_v09.png" alt="이미지9"></div>
            <div class="swiper-slide"><img src="img/img_v10.png" alt="이미지10"></div>
        </div>

        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
        <!-- //swiper -->

        </div>
    </div>

    <hr>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable : true
                //type: 'progressbar',
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            }

        });
</script>
</body>
</html>