<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <style>
*{
  padding: 0;
  margin: 0;
}
#warp{
  height: 1100px;
  background-color: gray;
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
  overflow: hidden;
}
#header{
  width: 1000px;
  height: 100px;
  background-color: #b71c1c;
  line-height: 100;
  margin: 0 auto;
}
#nav{
  width: 1000px;
  height: 100px;
  background-color: #c62828;
  line-height: 100;
  margin: 0 auto;
}
#center{
  width: 1000px;
  height: 1200px;
  margin: 0 auto;
}
#side{
  width: 300px;
  height: 800px;
  background-color: #d32f2f;
  float: left;
  margin: 0 auto;

}
#content1{
  width: 700px;
  height: 400px;
  background-color: #e53935;
  margin: 0 auto;
  float: left;
}
#content2{
  width: 700px;
  height: 400px;
  background-color: #e57373;
  margin: 0 auto;
  float: left;
}
#footer{
  width: 1000px;
  height: 100px;
  background-color: #b71c1c;
  clear: both;

}
.container1{
  width: 300px;
  height: 250px;
  background-color: rgba(0,0,0,0.3);
  display: inline-block;
  margin: 50px 0;
  text-align: center;
  margin-left: 6.5%;
}
.container2{
  width: 300px;
  height: 250px;
  background-color: rgba(0,0,0,0.3);
  display: inline-block;
  margin: 50px 0;
  text-align: center;

}
  </style>
</head>
<body>
</body>
  <div id="warp">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="center">
      <div id="side"></div>
      <div id="content1"></div>
      <div id="content2">
        <div class="container1"></div>
        <div class="container2"></div>
      </div>
      <div id="footer"></div>
    </div>
</body>
</html>