<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  padding: 0;
  margin: 0;
}

#wrap {}
#header {
  height: 100px;
  background-color: #ffebee;
}
#banner {
  height: 300px;
  background-color: #f8bbd0;
  
}
#content {
  height: 600px;
  background-color: #e1bee7;
}
#footer {
  height: 100px;
  background-color: #d1c4e9;
}
.container {
  width: 1000px;
  height: inherit;
  background-color: rgba(0,0,0,0.2);
  margin: 0 auto;
}
.container2 {
  width: 1000px;
  height: inherit;
  background-color: rgba(0,0,0,0.1);
  margin: 0 auto;
  overflow: hidden;
}
.fobox {
  width: 200px;
  height: 50px;
  float: left;
  margin: 2.5%;
  background-color: #fff;
}
.cont1 {
  width: 100%;
  height: 50%;
  background-color: #b2dfdb;
  float: left;
}
.cont2 {
  width: 50%;
  height: 50%;
  background-color: #c5cae9;
  float: left;
}
.cont3 {
  width: 50%;
  height: 50%;
  background-color: #bbdefb;
  float: left;
}
.notice {
  width: 100%;
  height: 50%;
  position: relative;
  background-color: #fff;
  border-radius: 1px solid #fff;
}
.notice h4 {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 3px;
  color: rgb(117, 117, 255);
  padding-bottom: 5px;
}
.notice ul {}
.notice ul li {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  list-style: none;
  background: url(../webstandard/img/dot.gif)no-repeat 0 8px;
  padding-left: 15px;
  
}
.notice .more {
  position: absolute;
  top: 0;
  right: 5px;
}



</style>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="banner">
      <div class="container"></div>
    </div>
    <div id="content">
      <div class="container">
        <div class="cont1"></div>
        <div class="cont2">
          <div class="notice">
            <h4>Notice</h4>
            <ul>
              <li>display: inline과 display: block의 차이점은 무엇인가요?</li>
              <li>HTML 태그 중에 dl, dd, ul, il의 차이점은 무엇인가요?</li>
              <li>HTML 태그 중에 strong과 em 태그 차이점은 무엇인가요?</li>
              <li>컨텐츠 요소를 가운데로 오게 하는 방법을 설명하세요?</li>
              <li>독타입을 선언하는 이유에 대해서 설명하세요?</li>
            </ul>
            <a href="#" class="more">더보기</a>
          </div>
        </div>
        <div class="cont3"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container2">
        <div class="fobox"></div>
        <div class="fobox"></div>
        <div class="fobox"></div>
        <div class="fobox"></div>
      </div>
    </div>
  </div>
</body>
</html>