<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout05</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    #warp {
      width: 100%;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #d1c4e9;
    }
    #banner {
      width: 100%;
      height: 300px;
      background-color: #b39ddb;
    }
    #contents {
      width: 100%;
      height: 600px;
      background-color: #9575cd;
      margin: 0 auto;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #7e57c2;
      margin: 0 auto;
    }
    .header-container {
      width: 1000px;
      height: 100px;
      background-color: #c5cae9;
      margin: 0 auto;
    }
    .banner-container {
      width: 1000px;
      height: 300px;
      background-color: #9fa8da;
      margin: 0 auto;
    }
    .contents-container {
      width: 1000px;
      height: 600px;
      background-color: #7986cb;
      margin: 0 auto;
    }
    .footer-container {
      width: 1000px;
      height: 100px;
      background-color: #5c6bc0;
      margin: 0 auto;
    }



  </style>
</head>
<body>
  <div id="warp">
    <div id="header">
      <div class="header-container"></div>
    </div>
    <div id="banner">
      <div class="banner-container"></div>
    </div>
    <div id="contents">
      <div class="contents-container"></div>
    </div>
    <div id="footer">
      <div class="footer-container"></div>
    </div>
  </div>
</body>
</html>