<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #ffebee;
}
#warp{
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}
#header{
  width: 1000px;
  height: 100px;
  background-color: #d50000;
  margin: 0 auto;
}
#nav{
  width: 1000px;
  height: 100px;
  background-color: #ff1744;
  margin: 0 auto;
}
#side{
  width: 400px;
  height: 600px;
  background-color: #f50057;
  margin: 0 auto;
  float: left;
}
#article{
  width: 600px;
  height: 300px;
  background-color: #ad1457;
  margin: 0 auto;
  float: left;
  position: relative;

}
#content{
  width: 600px;
  height: 300px;
  background-color: #ec407a;
  margin: 0 auto;
  float: left;
  overflow: hidden;
  position: relative;
}
#footer{
  width: 1000px;
  height: 100px;
  background-color: #b71c1c;
  margin: 0 auto;
  clear: both;
}
.article1{
  width: 130px;
  height: 150px;
  background-color: #880e4f;
  position: absolute;
  left: 20px;
  bottom: 80px;
}
.article2{
  width: 130px;
  height: 150px;
  background-color: #880e4f;
  position: absolute;
  left: 240px;
  bottom: 80px;

}
.article3{
  width: 130px;
  height: 150px;
  background-color: #880e4f;
  position: absolute;
  left: 450px;
  bottom: 80px;

}
.cont1{
  width: 250px;
  height: 150px;
  background-color: #e91e63;
  float: left;
  position: absolute;
  left: 20px;
  bottom: 80px;

}
.cont2{
  width: 250px;
  height: 150px;
  background-color: #e91e63;
  float: left;
  position: absolute;
  right: 20px;
  bottom: 80px;

}



</style>
<body>
<div id="warp">
  <div id="header"></div>
  <div id="nav"></div>
  <div id="side"></div>
  <div id="article">
    <div class="article1"></div>
    <div class="article2"></div>
    <div class="article3"></div>
  </div>
  <div id="content">
    <div class="cont1"></div>
    <div class="cont2"></div>
  </div>
  <div id="footer"></div>
</div>

  
</body>
</html>