<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
        }
        header {
            width: 100%;
            height: 200px;
            background: #ffebee;
        }
        aside {
            width: 25%;
            height: 600px;
            background: #ffcdd2;
            float: left;
        }
        article {
            width: 25%;
            height: 600px;
            background: #ef9a9a;
            float: left;
        }
        section {
            width: 50%;
            height: 600px;
            background: #e57373;
            float: left;
        }
        .clearfix::after {
            display: block;
            content:'';
            clear: both;
        }
        footer {
            width: 100%;
            height: 200px;
            background: #ef5350;
            clear: both;
        }

        @media (max-width:1200px) {
            article {float: none; width: 100%; clear: both;}
            section {width: 70%;}
            aside {width: 30%;}

            /*aside {width: 30%;}
            section {width: 70%;}
            article {width: 100%;}*/
        } 
        @media (max-width:768px) {
            aside {float: none; width: 100%; clear: both;}
            section {width: 100%;}
        }
        @media (max-width:365px) {
            footer {height: 300px;}
        }
        

    </style>
</head>
<body>
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
</body>
</html>