<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        .nanumsquare {
        font-family: 'NanumSquare', sans-serif !important;
        }
        img {}
        li {
            list-style: none;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            font-family: 'NanumSquare', sans-serif !important;
            margin: 0 auto;
            background: #c2c;
        }
        #header {}
        #header .container {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            font-size: 14px;
            overflow: hidden;
        }
        .header {}
        .header .logo {
            width: 20%;
            line-height: 100px;
            display: inline-block;
            padding-left: 5%;
            float: left;
        }
        .header .nav {
            width: 60%;
            float: left;
        }
        .header .ul {
            width: 20%;
        }
        .header .nav li {
            margin-left: 2%;
            text-align: center;
            display: inline-block
        }
        
        .header .nav .green {
            font-weight: bold;
            color: green;
        }
        .header .log {
            text-align: center;
            font-size: 12px;
            float: left;
            
        }
        #banner {
            width: 100%;
            height: 500px;
            background: url(img/banner-bg2.png) 100% no-repeat;
            color: #fff;
            text-align: center;
        }
        #banner .container {}
        #banner .banner span{
            display: block;
            padding-top: 15%;
            padding-bottom: 3%;
        }
        #banner .banner h2 {
            font-size: 40px;
            display: block;
        }
        #content {}
        .cont1 {
            margin-top: 150px;
            width: 1200px;
            height: 600px;
            position: relative;
        }
        .cont1 span {
            font-size: 12px;
            padding: 2px 8px 2px 8px;
            border: 1px solid #ccc;
            border-radius: 40px;
            background: #ccc;
            position: absolute;
            top: -28px;
            left: 48%;
        }
        .cont1 h2 {
            text-align: center;
            padding-bottom: 35px;
        }
        .cont1 .phone {
            display: block;
            margin: 0 auto;
        }
        .cont2 {
            margin: 0 auto;
            overflow: hidden;
        }
        .cont2s {
            width: 800px;
            margin: 0 auto;
        }
        .cont2 .cont2-p {
            font-size: 12px;
            margin: 8px;
            text-align: center;
        }
        .cont2 .cont2-1 {
            margin-top: 50px;
            width: 395px;
            height: 400px;
            overflow: hidden;
            float: left;
        }
        .cont2 .cont2-1 .cont2-1-1 {
            width: 100%;
            height: 50%;
            border-radius: 30px;
            margin-bottom: 1%;
            background: #7986cb;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .cont2 .cont2-1 .cont2-1-1 p {
            font-size: 12px;
            padding-top: 25px;
            padding-left: 20px;
            color: #fff;
        }
        .cont2 .cont2-1 .cont2-1-1 .cont-box-title {
            opacity: 80%;
        }
        .cont2 .cont2-1 .cont2-1-1 .cont2-box1 {
            position: absolute;
            top: 30px;
            right: -55px;
            opacity: 40%;
        }
        .cont2 .cont2-1 .cont2-1-1 h2 {
            color: white;
            padding-top: 10px;
            padding-left: 20px;
        }
        .cont2 .cont2-1 .cont2-1-2 {
            width: 100%;
            height: 50%;
            border-radius: 30px;
            margin-top: 1%;
            background: #7986cb;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .cont2 .cont2-1 .cont2-1-2 p {
            font-size: 12px;
            padding-top: 25px;
            padding-left: 20px;
            color: #fff;
        }
        .cont2 .cont2-1 .cont2-1-2 .cont-box-title {
            opacity: 80%;
        }
        .cont2 .cont2-1 .cont2-1-2 .cont2-box2 {
            position: absolute;
            top: 50px;
            right: -10px;
            opacity: 80%;
        }
        .cont2 .cont2-1 .cont2-1-2 h2 {
            color: white;
            padding-top: 10px;
            padding-left: 20px;
        }
        .cont2 .cont2-2 {
            margin-top: 50px;
            width: 395px;
            height: 400px;
            border-radius: 30px;
            margin-left: 1%;
            background: #7986cb;
            float: left;
            position: relative;
        }
        .cont2 .cont2-2 p {
            font-size: 12px;
            padding-top: 25px;
            padding-left: 20px;
            color: #fff;
        }
        .cont2 .cont2-2 .cont-box-title {
            opacity: 80%;
        }
        .cont2 .cont2-2 .cont2-box3 {
            position: absolute;
            bottom: 60px;
            right: 75px;
        }
        .cont2 .cont2-2 h2 {
            color: white;
            padding-top: 10px;
            padding-left: 20px;
        }
        .cont2 .cont2-2-1 {}
        #footer {
            width: 100%;
            height: 100px;
            background: #212121;
            margin-top: 50px;
        }
        #footer .footer-container {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
        }
        #footer p {
            font-size: 10px;
            margin-top: 20px;
            color: #424242;
        }
        #footer p:first-child {
            font-size: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #424242;
        }
        #footer .footer-log {
            display: inline-block;
            width: 50px;
            height: 18px;
            line-height: 18px;
            border-radius: 2px;
            font-size: 10px;
            background: #616161;
            color: #fff;
        }
        #footer .mark {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 5px;
            color: #424242;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <header class="header">
                    <div class="logo">로고</div>
                    <nav class="nav">
                        <ul>
                            <li>인플루언서 안내</li>
                            <li>광고수익 혜택</li>
                            <li class="green">성장 지원 프로그램</li>
                            <li>브랜드커넥트</li>
                            <li>공지</li>
                        </ul>
                    </nav>
                    <div class="log">인플루언서 로그인</div>
                </div>
        </header>
        <section id="banner">
            <div class="container">
                <section class="banner">
                    <span>광고수익 혜택</span>
                    <h2>인플루언서의 수익을 더 높여줄 <br>특별한 광고가 제공됩니다.</h2>
                </section>
            </div>
        </section>
        <section id="content">
            <article class="cont1">
                <span>New</span>
                <h2>더 커진 수익과 효과적인 노출<br>
                새롭고 강력한 헤드뷰 광고를 선보입니다.</h2>
                    <figure>
                        <img src="img/content-img1.png" class= "phone" alt="콘텐츠 이미지" width="70%">
                    </figure>
            </article>
            <article class="cont2">
                <p class="cont2-p">새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도</p>
                <p class="cont2-p">뛰어난 노출과 수익을 제공하는 신규 광고입니다.</p>
                <p class="cont2-p">네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</p>
                <article class="cont2s">
                    <article class="cont2-1">
                        <section class="cont2-1-1">
                            <p class="cont-box-title">인플루언서 대상</p>
                            <h2>인플루언서 홈 영역에<br>
                            일반 광고 제공</h2>
                            <p>자세히 알아보기 &rarr;</p>
                            <img src="img/cont2-img2.png" alt="박스이미지1" width="230px" class="cont2-box1">
                        </section>
                        <section class="cont2-1-2">
                            <p class="cont-box-title">상위 인플루언서 대상</p>
                            <h2>더 높은 수익의<br>
                            프리미엄 광고 제공</h2>
                            <p>자세히 알아보기 &rarr;</p>
                            <img src="img/cont2-img1.png" alt="박스이미지1" width="190px" class="cont2-box2">
                        </section>
                    </article>
                    <article class="cont2-2">
                        <p class="cont-box-title">우수 인플루언서 대상</p>
                            <h2>다양한 브랜드와 연결될 수 있는<br>
                            브랜드 커넥트 제공</h2>
                            <p>자세히 알아보기 &rarr;</p>
                            <img src="img/cont2-img3.png" alt="박스이미지3" width="250px" class="cont2-box3">
                    </article>
                </article>
            </article>
        </section>
        <footer id="footer">
            <div class="footer-container">
            <p>TOP &uarr;</p>
            <div class="footer-log">로그인</div>
            <p>Naver Copy</p>
            <p class="mark">NAVER</p>
        </div>
        </footer>
    </div>
    
</body>
</html>