<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        

        #warp{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
            #heder-top{
                width: 100%;
                height: 50px;
                background-color: #ffcdd2;
                margin: 0 auto;
            }
            #heder-nav{
                width: 100%;
                height: 50px;
                background-color: #ef9a9a;
                margin: 0 auto;
        }
        #banner{
            width: 100%;
            height: 400px;
            background-color: #ffebee;
        }
        #content{
            width: 100%;
            height: 750px;
            background-color: #555;
        }
            #content1{
                width: 100%;
                height: 50px;
                background-color: #f3e5f5;
                margin: 0 auto;
            }
            #content2{
                width: 100%;
                height: 400px;
                background-color: #e1bee7;
                margin: 0 auto;
            }
            #content3{
                width: 100%;
                height: 300px;
                background-color: #ce93d8;
                margin: 0 auto;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: #888;
        }
        
            #footer-nav{
                width: 100%;
                height: 50px;
                background-color: #e3f2fd;
                }
            #footer-info{
                width: 100%;
                height: 150px;
                background-color: #90caf9;
            }
                .container{
                    width: 1000px;
                    height: inherit;
                    background-color: rgba(255,255,255,0.4);
                    margin: 0 auto;
                }

    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div id="heder-top">
                <div class="container"></div>
            </div>
            <div id="heder-nav">
                <div class="container"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container"></div>
            </div>
            <div id="footer-info">
                <div class="container"></div>
            </div>
        </div>       
    </div>
</body>
</html>