<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap {
        background: #ccc;
    }
    #main {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        height: 200px;
        background: #fce4ec;
    }
    aside {
        width: 30%;
        height: 600px;
        background: #ec407a;
        float: left;
    }
    .sec1 {
        width: 70%;
        height: 200px;
        background: #f8bbd0;
        float: left;
    }
    .sec2 {
        width: 70%;
        height: 200px;
        background: #f48fb1;
        float: left;
    }
    .sec3 {
        width: 70%;
        height: 200px;
        background: #f06292;
        float: left;
    }
    footer {
        height: 200px;
        background: #e91e63;
        clear: both;
    }
    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    @media (max-width: 1200px){
        #main {width: 100%;}
        .sec1 {height: 300px;}
        .sec2 {height: 300px;}
        .sec3 {width: 100%;}
    }
    @media (max-width: 900px){
        aside {width: 100%;}
        .sec1 {width: 50%;}
        .sec2 {width: 50%;}
    }
    @media (max-width: 600px) {
        .sec1 {width: 100%;}
        .sec2 {width: 100%;}
    }
</style>

<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
            <footer></footer>
        </main>
    </div>
    
</body>
</html>