<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout06</title>
  
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body
        #warp{
          width: 100%;
          font-size: 40px;
          margin: 0 auto;
          text-transform: uppercase;
          text-align: center;
          color: #fff;
        }
        #header{
          width: 100%;
          height: 100px;
          background-color: #efebe9;
        }
        #banner{
          width: 100%;
          height: 300px;
          background-color: #d7ccc8;
        }
        #content{
          width: 100%;
          height: 600px;
          background-color: #a1887f;
        }
        #footer{
          width: 100%;
          height: 100px;
          background-color: #8d6e63;
        }
        .header-container{
          width: 1000px;
          height: 100px;
          line-height: 100px;
          margin: 0 auto;
          background-color: rgba(0, 0, 0, 0.5)
        }
        .banner-container{
          width: 1000px;
          height: 300px;
          line-height: 300px;
          margin: 0 auto;
          background-color: rgba(0, 0, 0, 0.5)
        }
        .content-container1{
          width: 1000px;
          height: 200px;
          line-height: 200px;
          margin: 0 auto;
          background-color: rgba(0, 0, 0, 0.7)
        }
        .content-container2{
          width: 1000px;
          height: 200px;
          line-height: 200px;
          margin: 0 auto;
          background-color: rgba(0, 0, 0, 0.9)
        }
        .content-container3{
          width: 1000px;
          height: 200px;
          line-height: 200px;
          margin: 0 auto;
          background-color: rgba(0, 0, 0, 1.5)
        }
        .footer-container{
          width: 1000px;
          height: 100%;
          line-height: 100px;
          margin: 0 auto;
          background-color: rgba(0, 0, 0, 0.5)
        }
    </style>

</head>
<body>
  <div id="warp">
  <div id="header">
    <div class="header-container">header</div>
  </div>
  <div id="banner">
    <div class="banner-container">banner</div>
  </div>
  <div id="content">
    <div class="content-container1">content1</div>
    <div class="content-container2">content2</div>
    <div class="content-container3">content3</div>
  </div>
  <div id="footer">
    <div class="footer-container">footer</div>
  </div>


</body>
</html>