<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {}
        main {
            width: 1200px;
            margin: 0 auto;
        }
        .header {
            height: 200px;
            background: #ffe082;
        }
        .banner {
            height: 300px;
            background: #ffd54f;
        }
        .contents {
            background: #ffca28;
            overflow: hidden;
            padding: 5%;
            
        }
        .contents > div {
            width: 18%;
            margin: 1%;
            height: 150px;
            background: #ff8f00;
            float: left;
            border-radius: 10px;
        }
        .footer {
            height: 200px;
            background: #ffc107;
        }
        @media (max-width: 1200px) {
            main {width: 100%;}
            .contents > div {
                width: 23%;
            }
        }
        @media (max-width: 900px) {
            .contents > div {
                width: 31.3%;
            }
        }
        @media (max-width: 700px) {
            .contents > div {
                width: 48%;
            }
        }
        @media (max-width: 400px) {
            main {width: 100%;}
            .contents > div {
                width: 98%;
            }
        }
    </style>

</head>
<body>
    <div id="wrap">
        <main>
            <header class="header"></header>
            <article class="banner"></article>
            <section class="contents">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <footer class="footer"></footer>
        </main>
    </div>
</body>
</html>